browser=chrome
urlApi=http://localhost:8080/allGrocery
wrongUrlApi=http://localhost:8080/allGroceryy
postApiUrl=http://localhost:8080/add
urlHepsiburada=https://www.hepsiburada.com
us_01_ad=Aysel
us_01_soyad=Gül
us_01_e-posta=ayselgul@gmail.com
us_01_sifre=QAZ12345
us_01_urun=bilgisayar
kullanici_adi=Aysel Gül

